{
	"nodes":[
		{"id":"72af46fab4a329b8","type":"group","x":-1540,"y":-1260,"width":555,"height":810,"label":"Programming"},
		{"id":"92d43dfc24fbb4bb","type":"text","text":"Drive System","x":-220,"y":-220,"width":160,"height":60},
		{"id":"950bc71b5e94bd8b","type":"text","text":"Arm","x":0,"y":-220,"width":140,"height":60},
		{"id":"a5acbf78d8f4ab34","type":"text","text":"Sample Intake","x":200,"y":-220,"width":180,"height":60},
		{"id":"2e32f853e1863e3b","type":"text","text":"Navigation","x":-500,"y":-220,"width":160,"height":60},
		{"id":"4b8ba7c7dca4080d","type":"text","text":"Sensors","x":-1000,"y":-275,"width":440,"height":170},
		{"id":"6610eec3570b510d","type":"text","text":"Robot","x":-200,"y":-440,"width":120,"height":60},
		{"id":"bb41d8bf86d8649e","type":"text","text":"End Effector","x":-10,"y":0,"width":160,"height":50},
		{"id":"be4844d30d0915a7","type":"text","text":"Camera","x":-980,"y":-185,"width":130,"height":60},
		{"id":"eb4f82a3f747a459","type":"text","text":"others?","x":-700,"y":-185,"width":120,"height":60},
		{"id":"8a8c55e45f3de0c1","type":"text","text":"IMU","x":-830,"y":-185,"width":100,"height":55},
		{"id":"a1500a5ce7e93599","type":"text","text":"Ascent mech","x":440,"y":-220,"width":160,"height":60},
		{"id":"abc27f89be16cb33","type":"text","text":"Autonomous","x":-1520,"y":-1220,"width":500,"height":440},
		{"id":"7b62ffddb4d0448b","type":"text","text":"Drive","x":-1500,"y":-1160,"width":200,"height":360},
		{"id":"37ff883261992837","type":"text","text":"IMU","x":-1465,"y":-1100,"width":105,"height":60},
		{"id":"ed4c6799973dc7b5","type":"text","text":"Camera","x":-1465,"y":-1020,"width":125,"height":60},
		{"id":"549f2c29f5e4e2fa","type":"text","text":"TeleOp","x":-1520,"y":-760,"width":515,"height":290},
		{"id":"49d0b0025c6c45a8","type":"text","text":"Drive","x":-1500,"y":-700,"width":100,"height":70},
		{"id":"f319ce788080697c","type":"text","text":"Ascent mech","x":-1480,"y":-580,"width":253,"height":100},
		{"id":"9bbb9fbb334d04d7","type":"text","text":"Arm","x":-1287,"y":-1160,"width":250,"height":360},
		{"id":"ee8ce4d017029106","x":-1465,"y":-940,"width":145,"height":68,"type":"text","text":"Encoders"},
		{"id":"4a66bec55ddde347","type":"text","text":"End Effector","x":-1262,"y":-1100,"width":202,"height":180},
		{"id":"cb992b43035af108","type":"text","text":"Encoders","x":-1241,"y":-1020,"width":145,"height":60},
		{"id":"d407ec75fffebbaf","type":"text","text":"Encoders","x":-1241,"y":-897,"width":145,"height":50},
		{"id":"f313956f50055e2a","type":"text","text":"Arm","x":-1364,"y":-740,"width":247,"height":125},
		{"id":"e65f0da8d8794172","type":"text","text":"End Effector","x":-1307,"y":-700,"width":158,"height":70},
		{"id":"2930b850a5cdac29","type":"text","text":"Encoders","x":-1379,"y":-540,"width":145,"height":60}
	],
	"edges":[
		{"id":"861bec373df788a1","fromNode":"6610eec3570b510d","fromSide":"bottom","toNode":"92d43dfc24fbb4bb","toSide":"top"},
		{"id":"0e4e197550a94d30","fromNode":"950bc71b5e94bd8b","fromSide":"bottom","toNode":"bb41d8bf86d8649e","toSide":"top"},
		{"id":"4a5906e0704f288f","fromNode":"6610eec3570b510d","fromSide":"right","toNode":"950bc71b5e94bd8b","toSide":"top"},
		{"id":"ba4f0f06b15f7129","fromNode":"6610eec3570b510d","fromSide":"right","toNode":"a5acbf78d8f4ab34","toSide":"top"},
		{"id":"0220a56aa8f4112d","fromNode":"a5acbf78d8f4ab34","fromSide":"bottom","toNode":"bb41d8bf86d8649e","toSide":"right"},
		{"id":"8b454d5f2b0165c9","fromNode":"2e32f853e1863e3b","fromSide":"right","toNode":"92d43dfc24fbb4bb","toSide":"left"},
		{"id":"18765d8bffd33259","fromNode":"6610eec3570b510d","fromSide":"left","toNode":"4b8ba7c7dca4080d","toSide":"top"},
		{"id":"f5a02799cf47b344","fromNode":"4b8ba7c7dca4080d","fromSide":"right","toNode":"2e32f853e1863e3b","toSide":"left"},
		{"id":"0f88a5d0f91f94fa","fromNode":"4b8ba7c7dca4080d","fromSide":"bottom","toNode":"bb41d8bf86d8649e","toSide":"left","label":"possible link"},
		{"id":"2c13f153e0e8d000","fromNode":"6610eec3570b510d","fromSide":"right","toNode":"a1500a5ce7e93599","toSide":"top"},
		{"id":"4bf15e2d40bd247f","fromNode":"72af46fab4a329b8","fromSide":"right","toNode":"6610eec3570b510d","toSide":"top"}
	]
}